{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red245\green245\blue245;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c96863\c96863\c96863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
import java.util.concurrent.TimeUnit;\
import org.openqa.selenium.By;\
import org.openqa.selenium.WebDriver;\
import org.openqa.selenium.chrome.ChromeDriver;\
import org.testng.annotations.Test;\
public class AppTest \{\
	\
	protected WebDriver driver;\
	@Test\
	public void guru99tutorials() throws InterruptedException \
	\{\
	System.setProperty ("webdriver.chrome.driver",".\\\\chromedriver.exe" );\
	driver = new ChromeDriver(); \
	driver.manage().timeouts().implicitlyWait(10,TimeUnit.SECONDS) ;\
	String eTitle = "Demo Guru99 Page";\
	String aTitle = "" ;\
	// launch Chrome and redirect it to the Base URL\
	driver.get("http://demo.guru99.com/test/guru99home/" );\
	//Maximizes the browser window\
	driver.manage().window().maximize() ;\
	//get the actual value of the title\
	aTitle = driver.getTitle();\
	//compare the actual title with the expected title\
	if (aTitle.equals(eTitle))\
	\{\
	System.out.println( "Test Passed") ;\
	\}\
	else \{\
	System.out.println( "Test Failed" );\
	\}\
	//close browser\
	driver.close();\
\}\
\}\
}